body{
    font-family: 'Poppins',sans-serif;
    background-color: rgb(224, 224, 224);
    margin-top: 100px;
    margin-left:120px;
    
}
.hd h3{
    font-size: 225%;
    text-align: center;
    text-shadow: lightgray;
} 
h1{
    margin-top: 100px;
    font-size: 55px;
}
h2{
    font-size: 25px;
}

h4{
    margin-top: -25px;

}
.btn:active,.bt:hover{
    background: mediumblue;
    transition: .001s;
}
.btn{
    position: relative;
    margin-top: 200px;
    color: whitesmoke;
    padding: 10px;
    background-color: crimson;
    width: 300px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
}
.cover{
    margin-top: -25%;
    position: relative;
    left: 55%;
}
.boxx{
    color: lightslategray;
}
.card1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.card2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.card3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.box1{
    position: relative;
    background-color: whitesmoke;
    width: 300px;
    height: 450px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: rgb(124, 124, 124);
    margin: 50px;
    padding: 10px;
}
.star{
    color: orange;
}
.bod{
    position: relative;
    margin: 10px;
}
p{
    color: crimson;
    position: relative;
    right: -85%;
}
li{
    list-style: none;
}
ul{
    display: flex;
}
.com{
    padding-top:40px;
    font-size: 25px;
    color: whitesmoke;
    text-align: center;
}
footer{
    position: relative;
    width: auto;
    height: 250px;
    background-color: black;
}
.slinks{
    color: whitesmoke;
    position: relative;
    left: 45%;
    text-align: center;
}
.bo{
    color: whitesmoke;
    text-align: center;
}
.b{
    color: whitesmoke;
    text-align: center;
}
.first-section{
    display:flex;
    width:95%;
    padding-left: 2%;
    padding-bottom: 3%;
    outline-width: 100%;
    margin-left: 5%;
}
.half-width{
    width:50%;
}
.half-width img{
    width:70%;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* ----My Resposive Area---- */

@media(max-width:1170px){
    .bod.card1.card2.card3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .banner{
        grid-template-columns: repeat(1,1fr);
    }
}    